# Better-Naruto-Minecraft-Mod

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/benarutomod/tbroski/: Config.java  Main.java  MainPlugin.java
src/main/java/com/benarutomod/tbroski/api/: BeNMPlugin.java  BeNMRegistry.java  IBeNMPlugin.java
src/main/java/com/benarutomod/tbroski/blocks/: AmaterasuFireBlockBase.java  ModdedDoorBlock.java  ModdedPressurePlateBlock.java  ModdedSaplingBlock.java  ModdedWoodButtonBlock.java  ToadOilFluidBlock.java
src/main/java/com/benarutomod/tbroski/capabilities/: CapabilityHandler.java
src/main/java/com/benarutomod/tbroski/common/: BeNMBody.java  BeNMClan.java  BeNMDojutsu.java  BeNMJutsu.java  BeNMPlugin.java  BeNMRegistry.java  IBeNMBiome.java  IBeNMPlugin.java  Test.java
src/main/java/com/benarutomod/tbroski/effects/: BijuuModeEffect.java  ChakraRegEffect.java  ExhaustionEffect.java  SageChakraEffect.java  SixPathSageEffect.java  TsukuyomiEffect.java
src/main/java/com/benarutomod/tbroski/entity/: ClayEntity.java  EtherealItemEntity.java
src/main/java/com/benarutomod/tbroski/event/: EntityEvents.java  ForgeEventSubscriber.java  GlobalEvents.java  ModEventSubscriber.java  PlayerEvents.java
src/main/java/com/benarutomod/tbroski/fluid/: ToadOilFluid.java
src/main/java/com/benarutomod/tbroski/init/: BiomeInit.java  BlockInit.java  BodyInit.java  ClanInit.java  DamageInit.java  DimensionInit.java  DojutsuInit.java  EffectInit.java  EntityInit.java  FeatureInit.java  FluidInit.java  ItemInit.java  KeybindInit.java  SoundInit.java  TileEntityInit.java
src/main/java/com/benarutomod/tbroski/integration/: Curios.java
src/main/java/com/benarutomod/tbroski/networking/: NetworkLoader.java
src/main/java/com/benarutomod/tbroski/tileentity/: AmaterasuTileEntity.java  DojutsuSkullTileEntity.java  TeleportationPaperTileEntity.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/benarutomod/: sounds.json
src/main/resources/assets/benarutomod/blockstates/: amaterasu.json  explosive_paper.json  iron_sand.json  lignite.json  sakura_button.json  sakura_door.json  sakura_fence.json  sakura_fence_gate.json  sakura_leaves.json  sakura_log.json  sakura_planks.json  sakura_pressure_plate.json  sakura_sapling.json  sakura_sign.json  sakura_slab.json  sakura_stairs.json  sakura_wood.json  stripped_sakura_log.json  stripped_sakura_wood.json  teleportation_paper.json  toad_oil.json
src/main/resources/assets/benarutomod/lang/: en_us.json  fr_fr.json  package-info.java
src/main/resources/assets/benarutomod/models/: package-info.java
src/main/resources/assets/benarutomod/models/block/: amaterasu_floor0.json  amaterasu_floor1.json  amaterasu_side0.json  amaterasu_side1.json  amaterasu_side_alt0.json  amaterasu_side_alt1.json  amaterasu_up0.json  (+37 more)
src/main/resources/assets/benarutomod/textures/: package-info.java
src/main/resources/coremods/: benarutomod-transformer.js
src/main/resources/data/benarutomod/advancements/: anbu.json  chakra.json  chunin.json  diluted_rations_pill.json  dojutsu.json  earthnature.json  firenature.json  genin.json  jonin.json  kage.json  lightningnature.json  rations_pill.json  scroll.json  sharingan.json  shinobi_beginnings.json  spiked_rations_pill.json  tablet.json  waternature.json  windnature.json
src/main/resources/data/benarutomod/recipes/: diluted_rations_pill.json  explosive_kunai.json  explosive_paper.json  guide_book.json  headband_helmet.json  katana.json  kunai.json  rations_pill.json  sakura_door.json  sakura_planks.json  sakura_slab.json  sakura_stairs.json  spiked_rations_pill.json  teleportation_kunai.json  teleportation_paper.json
src/main/resources/data/benarutomod/structures/: four_pillar_house.nbt
(+521 files in other folders)
